<!DOCTYPE html>
<html>
<style>
	.container{
	display: flex;
	flex-wrep: wrep;
	flex-wreap: row wreap
	justify-content: center;

}
img{
  width : 250px;
  height : 300px;
  margin : 5px;
  transition : all 1s;
  box-shadow : 4px 4px 4px #883885;
}
img:hover{
	webkit-tranform:scale(0.5) rotate(90deg);
	transform: scale(0.5) rotate(80deg);

}
h1{
	border-bottom: 2px solid green;
	text-align: center;
	border-right: 3px solid orange;
	width: 420px;
	background-color:#848ee0;

}
#i:hover {
	text-align: center;
  width: 700px;
  height: 70px;
  transform: rotate(360deg);
}

</style>
	<head>
		<title>Nature</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body style="background-color: #ebc494;">
			<h1 id=i>Nature</h1>
			<h1>Assignment</h1>
			<h1>With flex</h1>
			<div class="container">
				<img src="a.jpg"/>
				<img src="b.jpg"/>
				<img src="c.jpg"/>

				<img src="d.jpg"/>
				<img src="e.jpg"/>
				<img src="f.jpg"/>
			</div>
			<h2 style="text-align: center;background-color: #7b4b9c;"> Name - Savita <br>	Roll No - 1906096 </h2>
		</body>
	
	</html>
